# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/velog
# DB username
spring.datasource.username=root
# DB userpassword
spring.datasource.password=1234

# mybatis config
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.example.velog.mapper

# log4j2
logging.config=classpath:log4j2.xml
